<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Background & Borders</title>
    <style>
      #box-1 {
        background-color: yellow;
        /* border-width: 3px;
        border-color: green;
        border-style: dashed; */
        border: 3px solid green;
        border-radius: 5px;
      }
      #box-2 {
        background: #333;
        color: #ffffff;
        /* we can add border at left right top and bottom */
        border-left: blue 5px solid;
        /* round border corner */
        border-top-left-radius: 15px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 12px;
      }

      #box-3 {
        /* background-image: url("./img/stars.jpg");
        background-repeat: no-repeat;
        background-position: -100px 0;
        background-size: cover; */
        background: url("./img/stars.jpg") no-repeat center center/cover;
        height: 300px;
        width: 1200px;
        color: white;
      }

      #box-4 {
        background: url("./img/leaf.png") no-repeat center bottom;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box one</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
    </div>
    <div id="box-5">
      <h3>Box Five</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
    </div>
    <div id="box-6">
      <h3>Box Six</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est
        magni sunt dolore nobis? Tenetur similique tempore doloremque
        accusantium aliquam?
      </p>
    </div>
  </body>
</html>
