<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float and Alignment</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .clr {
        clear: both;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .box {
        background: gray;
        border: black 2px solid;
        margin: 2px;
        padding: 10px;
      }
      .box h3 {
        color: red;
      }
      .box p {
        color: yellow;
      }
      .box p span {
        color: aquamarine;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .box p del {
        color: blueviolet;
      }
      /* text align */
      .box p {
        text-align: top;
      }

      #box-2 {
        float: left;
        width: 69%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          <span>similique fugiat unde ut at</span> , aut deserunt voluptatibus
          veritatis autem eos rerum illo nobis. Adipisci nulla cumque porro
          deleniti quas nisi?
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          <del>similique fugiat unde ut at</del>, aut deserunt voluptatibus
          veritatis autem eos rerum illo nobis. Adipisci nulla cumque porro
          deleniti quas nisi?
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          similique fugiat unde ut at, aut deserunt voluptatibus veritatis autem
          eos rerum illo nobis. Adipisci nulla cumque porro deleniti quas nisi?
        </p>
      </div>
      <!-- clear float for box2 and box 3 -->
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          similique fugiat unde ut at, aut deserunt voluptatibus veritatis autem
          eos rerum illo nobis. Adipisci nulla cumque porro deleniti quas nisi?
        </p>
      </div>
    </div>
  </body>
</html>
