<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links And buttons</title>
    <style>
      a {
        color: red;
        text-decoration: none;
      }
      a:hover {
        color: brown;
        /* font-size: 40px; */
        text-decoration: underline;
      }
      a:active {
        color: red;
      }
      /* button styling */
      .btn {
        background: blue;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        color: brown;
        background: chartreuse;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="">My Link</a><br /><br />
    <button class="btn">Click Button</button>
  </body>
</html>
